APP_ENV=prod
APP_DEBUG=0
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=newroot
DB_PASSWORD=password
DB_NAME=vtiger
SITE_URL=http://crm.test/
VTIGER_SSL=false
ROOT_DIRECTORY=/data/gmcash/Vtiger
SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0
BACKEND_URL=http://127.0.0.1:8000/api/
BACKEND_TOKEN=
#VTIGER_SYNC_DATA='/var/backups/vtiger'
#VTIGER_SYNC_DB='/var/backups/vtigerdb'
#S3_BUCKET='mah-backend-backups'
